<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Flexible Grid Layout</title>
        <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color:white;
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="max-w-4xl mx-auto space-y-6">

        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        
            <div class="bg-green-500 text-white p-6 rounded-xl shadow-md flex items-center justify-center h-32">
                
            </div>
        
            <div class="bg-green-500 text-white p-6 rounded-xl shadow-md flex items-center justify-center h-32">
                
            </div>
        
            <div class="bg-green-500 text-white p-6 rounded-xl shadow-md flex items-center justify-center h-32">
                
            </div>
        </div>

        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        
            <div class="bg-blue-500 text-white p-6 rounded-xl shadow-md flex items-center justify-center h-32">
                
            </div>
        
            <div class="bg-blue-500 text-white p-6 rounded-xl shadow-md flex items-center justify-center h-32">
                
            </div>
        </div>

        
        <div class="grid grid-cols-1 gap-4">
        
            <div class="bg-red-500 text-white p-6 rounded-xl shadow-md flex items-center justify-center h-32">
            
            </div>
        </div>

    </div>

</body>
</html>
